#
# Build time camel config
#
#quarkus.camel.routes-uri=file:./camel-routes.xml
#quarkus.camel.dump-routes=true

#
# Runtime camel config
#
#quarkus.camel.defer-init-phase=false

camel.context.name=quarkus-camel-example
camel.properties.prefixToken={{
camel.properties.suffixToken=}}


camel.file-route.folder={{sys:folder:./target/orders}}
camel.timer-route.period=1s